C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\bin\Debug\CarBio_30.11.2019.exe.config
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\bin\Debug\CarBio_30.11.2019.exe
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\bin\Debug\CarBio_30.11.2019.pdb
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30.11.2019.csprojAssemblyReference.cache
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Properties.Resources.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30.11.2019.csproj.GenerateResource.cache
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30.11.2019.csproj.CoreCompileInputs.cache
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30.11.2019.exe
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30.11.2019.pdb
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.First_Select_Entering.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Manager_Homepage.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Manager_Login.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Manager_Register.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Personel_Login.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Starting_Downloading.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Customer_Homepage.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Customer_Information.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Customer_Logın.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Customer_Register.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Motor_Add.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Motor_Delete.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Motor_Edit.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Motor_Information.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Personel_Delete.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Personel_Edit.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Personel_Homepage.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Personel_Information.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Personel_Register.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Car_Add.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Car_Delete.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Car_Edit.resources
C:\Users\engin\source\repos\CarBio_30.11.2019\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Car_Information.resources
D:\Carbio\CarBio_30.11.2019\bin\Debug\CarBio_30.11.2019.exe.config
D:\Carbio\CarBio_30.11.2019\bin\Debug\CarBio_30.11.2019.exe
D:\Carbio\CarBio_30.11.2019\bin\Debug\CarBio_30.11.2019.pdb
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30.11.2019.csprojAssemblyReference.cache
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Customer_Homepage.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Customer_Information.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Customer_Logın.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Customer_Register.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.First_Select_Entering.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Manager_Homepage.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Manager_Login.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Manager_Register.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Motor_Add.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Motor_Delete.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Motor_Edit.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Motor_Information.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Personel_Delete.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Personel_Edit.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Personel_Homepage.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Personel_Information.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Personel_Login.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Personel_Register.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Starting_Downloading.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Properties.Resources.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Car_Add.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Car_Delete.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Car_Edit.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Car_Information.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30.11.2019.csproj.GenerateResource.cache
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30.11.2019.exe
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30.11.2019.pdb
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Customer_Delete.resources
D:\Carbio\CarBio_30.11.2019\obj\Debug\CarBio_30._11._2019.Customer_Edit.resources
